﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>MathExpressionEngine</RootNamespace>
    <AssemblyName>MathExpressionEngine</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <ProjectGuid>{0020B46A-E6C1-4F09-9066-EED440A533FE}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <IntermediateOutputPath>C:\Users\Anurag\AppData\Local\Temp\vs85A6.tmp\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <IntermediateOutputPath>C:\Users\Anurag\AppData\Local\Temp\vs85A6.tmp\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MathExpressionEngine.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AST.cs" />
    <Compile Include="Interpreter.cs" />
    <Compile Include="Lexer.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="PlotGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="utilities.exceptions\CommandNotFoundException.cs" />
    <Compile Include="utilities.exceptions\DivideByZeroException.cs" />
    <Compile Include="utilities.exceptions\ExpectedTokenMismatchException.cs" />
    <Compile Include="utilities.exceptions\InvalidArgumentFactorial.cs" />
    <Compile Include="utilities.exceptions\InvalidArgumentForPlotException.cs" />
    <Compile Include="utilities.exceptions\InvalidRootArgumentException.cs" />
    <Compile Include="utilities.exceptions\InvalidStartEndPointForPlotException.cs" />
    <Compile Include="utilities.exceptions\ModByZeroException.cs" />
    <Compile Include="utilities.exceptions\NoInputEnteredException.cs" />
    <Compile Include="utilities.exceptions\NoPolynomialFoundException.cs" />
    <Compile Include="utilities.exceptions\NoPolynomialVariableFoundException.cs" />
    <Compile Include="utilities.exceptions\UnmatchParenthesisException.cs" />
    <Compile Include="utilities.exceptions\UnspecifiedTokenFoundException.cs" />
    <Compile Include="utilities.exceptions\UnspecifiedVariableFound.cs" />
    <Compile Include="utilities.exceptions\VariableAlreadyDefinedExceptions.cs" />
    <Compile Include="utilities.exceptions\WrongPolyExpressionFormatForMinMax.cs" />
    <Compile Include="utilities.exceptions\WrongUseOfSeparatorException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotGraph.resx">
      <DependentUpon>PlotGraph.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>